{
  "name": "saucedemo-playwright",
  "version": "1.0.0",
  "description": "playwright test suite for saucedemo.com",
  "scripts": {
    "test": "playwright test",
    "test:e2e": "playwright test --project=sd-e2e",
    "test:api": "playwright test --project=jp-api",
    "test:generated": "playwright test --project=sd-e2e-generated",
    "test:generated:api": "playwright test --project=jp-api-generated",
    "test:rabbit-hole": "docker compose -f rabbit-hole-e2e/docker-compose.yml up --build --abort-on-container-exit --exit-code-from tests",
    "report:pw": "playwright show-report",
    "allure:gen": "allure generate allure-results --clean -o allure-report",
    "allure:open": "allure open allure-report",
    "allure:report": "npm run allure:gen && npm run allure:open",
    "analyze:failures": "npx tsx scripts/analyzeFailure.ts",
    "cache:clear": "rm -rf test-results/analysis-cache",
    "ai:generate": "npx tsx scripts/generateTests.ts",
    "ai:generate:login": "npx tsx scripts/generateTests.ts login",
    "ai:generate:inventory": "npx tsx scripts/generateTests.ts inventory",
    "ai:generate:checkout": "npx tsx scripts/generateTests.ts checkout",
    "ai:generate:api": "npx tsx scripts/generateTests.ts api",
    "ai:generate:live": "npx tsx scripts/generateFromLivePage.ts",
    "ai:risk": "npx tsx scripts/analyzeRisk.ts",
    "ai:select": "npx tsx scripts/selectTests.ts",
    "healing:summary": "npx tsx scripts/summarizeHealing.ts",
    "regression": "bash .github/scripts/runRegression.sh",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@faker-js/faker": "^10.5.0",
    "@playwright/test": "^1.61.0",
    "@types/node": "^25.9.3",
    "allure-commandline": "^2.43.0",
    "allure-js-commons": "^3.10.2",
    "allure-playwright": "^3.10.2",
    "dotenv": "^17.4.2",
    "eslint": "^10.8.1",
    "tsx": "^4.23.12",
    "typescript-eslint": "^8.67.0"
  }
}
